body {
    background-color: #FFF1F9;
    
}

.header {
  
    background-color: #FFF1F9;
    background: -webkit-linear-gradient(rgba(255,241,249, 1), rgba(255,241,249, 1), rgba(255,241,249, 0));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(255,241,249, 1), rgba(255,241,249, 1), rgba(255,241,249, 0));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(255,241,249, 1), rgba(255,241,249, 1), rgba(255,241,249, 0));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255,241,249, 1), rgba(255,241,249, 1), rgba(255,241,249, 0));
    /* Standard syntax */
}

.col-left {

    background-color: #FFF1F9;
}

.action-buttons ul a li:hover {
    color: #D90677;
}

#next-chapter-color:hover {
    background-color: #2A2738;
}




.action-buttons ul {

    border-top: 1px solid rgba(217,6,119, 0.2);
}

.radio-inline .checkmark:after{
    background: #D90677;
}




@media screen and (min-width: 750px) {
    #ra {
        display: block;
    }

    #cp,
    #pd,
    #bp,
    #fi,
    #bi {
        display: none;
    }
    .form-check {
        display: inline-block;
         margin-top: 0.5em;
        margin-bottom: 0.5em;

    }
}

@media screen and (max-width: 750px){
  #mathjax_6_2{
    font-size: 0.6em;
  }

  .form-check {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;

    }

}

.progress-bar-color {
    background-color: #D90677;
}



/* Visualizations */

.explanation, .explanation_anova {
    text-align: left;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	stroke-width: 2;
	shape-rendering: crispEdges;
}

.axis text {
	font-size: 11px;
	fill: black;
}

#table_ols {
    width: 100%;
}

#table_anova {
	cursor:pointer;
    background-color: transparent;
}
#table_anova td {
    background-color: rgba(255,255,255,0.4);;
}

#table_corr {
	font-size: 12px;
	cursor:pointer;
}


.click { background-color: rgba(217,6,119,1); }
.hover { background-color: rgba(217,6,119,0.6); }

.hover_corr { opacity: 0.6 !important; }
.click_corr { border: 2px solid #D90677 !important; }


.data {
	fill: #F184CF;
	cursor: pointer;
}

.sse {
	fill: #F184CF;
    fill-opacity: 0.2;
    stroke-width: 1px;
    stroke: #F184CF;
}
.ols {
	stroke-width: 4px;
    stroke: #FFB979;
}



@media screen and (max-width: 680px) {
    .ra-radio{
        width: 1em;

    }

    #mathjax-f{
      font-size: 0.6em;
    }

  
}

@media screen and (min-width: 680px) {

    .ra-radio{
        width: 0.2em;
        padding-right: 1em;
        padding-left: 2em;
    }
}

@media screen and (min-width: 1024px) {
    .ra-radio{
        width: 0.2em;
        padding-right: 1.2em;
        padding-left: 1.5em;
    }

}


/* Tool Tip CSS */
.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 5px;
  pointer-events: none;
  display: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.6);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}
