body {
    background-color: #FFF2E8;
}

.header {
    
    background-color: #FFF2E8;
    background: -webkit-linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* Standard syntax */
}

.col-left {

    background-color: #FFF2E8;
}

.action-buttons ul a li:hover {
    color: #FF9B41;
}

#next-chapter-color:hover {
    background-color: #FF5757;
}


.action-buttons ul {
    border-top: 1px solid rgba(255,155,65, 0.2);
}

.button-1.active,.button-1:hover{
   border: 1px solid #FF8B22;
   background-color: #FF8B22;
   color:white;
}

input[type=range].blueSlider::-webkit-slider-thumb {

  border: 0px solid #FFB979;
  background: #FFB979;
 /* box-shadow: 0px 0px 5px #F5D800;*/

}

input[type=range].greenSlider::-webkit-slider-thumb {

/*  box-shadow: 0px 0px 5px #D0D0D0;*/
    border: 0px solid #46C8B2;
  background: #46C8B2;
  
}




@media screen and (min-width: 750px) {
    #fi {
        display: block;
    }

    #cp,
    #ra,
    #bp,
    #pd,
    #bi {
        display: none;
    }
}

.progress-bar-color {
    background-color: #FF8B22;
}


@media screen and (max-width:750px){
  #mathjax_4_1{
    font-size: 0.5em;
  }
}


/*Estimation*/

.error {
	fill: none;
	stroke:	red;
	stroke-width: 0;
}

.estProperties{
	display: none;
	margin-top: 10px;
}

#estimation td {
	vertical-align: middle;
}


#true {
	cursor: row-resize;
}


/* confidence interval */

.pdf {
	fill: none;
	stroke:	#FF8B22;
  	stroke-width: 5;
}

.pdf_area {
	fill: #FF8B22;
	opacity: 0.5;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	stroke-width: 2;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: "Assistant","Helvetica Neue";
	font-size: 11px;
	fill: black;
}

.ci {
	stroke-width: 1px;
}

.mu {
	stroke-width: 1px;
	stroke-dasharray: 5;
	stroke: black;
}

label.slider {
  width: 100px;
  padding-right: 20px;
  text-align: right;
  font-weight: normal; 
}
.slider.slider-horizontal {
  width: 140px;
  margin-right: 10px;
}


/* Bootstrapping */

circle.sample {
  fill: #FF8B22;
}

circle.resample {
  fill: #FF8B22;
}

circle.mean {
  fill: #F5D800;
}

.bar rect {
  fill: #F5D800;
  fill-opacity: 0.5;
}

.bar text {
  fill: black;
  font-size: 7px;
  display: none;
}
