<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="chapter" content="bi">


    <!-- For Facebook Sharing -->
    <meta property="og:url" content="http://students.brown.edu/seeing-theory/bayesian-inference/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Inferencia Bayesiana" />
    <meta property="og:description" content="Las técnicas de Inferencia Bayesiana muestran cómo debemos actualizar nuestras creencias a medida que observamos los datos." />
    <meta property="og:image" content="http://students.brown.edu/seeing-theory/img/share/5.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />


    <title>Viendo la Teoría - Inferencia Bayesiana</title>
    <!-- CSS Imports -->
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />
    <!-- General Chapter -->
    <link rel="stylesheet" type="text/css" href="../css/chapter-style.css">
    <!-- Specific Chapter -->
    <link rel="stylesheet" type="text/css" href="bayesian-inference.css">
    <!-- JavaScript Imports -->
    <!-- D3 -->
    <script src="../js/d3.min.js"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- jstat -->
    <script src="../js/jstat.min.js"></script>
    <!-- MathJax -->
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- Tool Tip -->
    <script src="../js/d3.tip.v0.6.3.js"></script>
    <!-- General Chapter -->
    <script src="../js/chapter.js"></script>
    <!-- Visualizations -->
    <script src="bayesian-inference.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-85617614-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body id='5'>
    <div id="share-modal"></div>
    <div class="header">
        <div class="progress-bar">
            <div class="progress-bar-color"></div>
        </div>
        <div class="header-wrapper">
            <ul class="chapter-nav">
                <li>
                    <span onclick="openNav()" id="hamburger">&#9776; </span>
                </li>
                <li><a href="../es.html" id="seeing-theory">Viendo la Teoría</a></li>
                <li><a onclick='toTop()' id='display-chapter'>Capítulo 5: Inferencia Bayesiana</a></li>
            </ul>
        </div>
    </div>
    <div class="col-left">
        <div class="col-left-wrapper">
            <div id="section0">
                <div class="chapter-intro">
                    <h4>Capítulo 5</h4>
                    <h1>Inferencia Bayesiana</h1>
                    <p>Las técnicas de Inferencia Bayesiana muestran cómo debemos actualizar nuestras creencias a medida que observamos los datos.
                    </p>
                </div>
                <div class="scroll-down"> <img src="../img/button/bottom-arrow.svg"></div>
            </div>
            <div id="section1">
                <div class="unit">
                    <h3>Teorema de Bayes</h3>
                    <p>Imagina que en tu más reciente visita al doctor decidiste hacerte exámenes para descartar una rara enfermedad. Con suficiente mala suerte, has recibido un resultado positivo. Entonces la pregunta lógica que te harías sería: "dado el resultado positivo de los exámenes, ¿Cuál es la probabilidad que en realidad tenga la enfermedad?" (Los exámenes médicos, después de todo, no son totalmente certeros). El Teorema de Bayes nos dirá exactamente cómo calcular esta probabilidad:</p>

                    <span id="mathjax-5-1">$$P(\text{Enfermedad}|+) = \frac{P(+|\text{Enfermedad})P(\text{Enfermedad})}{P(+)}$$</span>
                    <p>De acuerdo con esta ecuación, la probabilidad a <em>posteriori</em> de tener una enfermedad dado que los exámenes dieron positivo depende de la probabilidad a <em>priori</em> de tener la enfermedad \( P(\text{Enfermedad}) \). Puedes imaginar que esta es la incidencia de la enfermedad en la población en general. Fija esta probabilidad arrastrando las barras debajo. (Heathy = Sano / Disease = Enfermo)</p>
                    <div class="interactive-wrapper">
                        <div id="bayes_prior"></div>
                    </div>
                    <p>La probabilidad a posteriori también depende de la precisión de los exámenes: ¿Con qué frecuencia los exámenes reportan correctamente un resultado negativo en un paciente sano? y ¿Con qué frecuencia reportan un resultado positivo en un paciente enfermo? Determina estas dos distribuciones debajo.</p>
                    <div id="bayes_likelihood"></div>
                    <p>Finalmente, necesitamos saber la probabilidad total de resultados positivos. Utiliza los botones para simular la toma de exámenes en una muestra representativa de la población.</p>
                    <div class="interactive-wrapper">
                        <div class="button-1" id="test_one">Examina un paciente</div>
                        <div class="button-1" id="test_rest">Examina los restantes</div>
                        <table id="marginal">
                            <tr>
                                <th>Negativo</th>
                                <th>Positivo</th>
                            </tr>
                            <tr>
                                <td id="neg"></td>
                                <td id="pos"></td>
                            </tr>
                        </table>
                    </div>
                    <p>Ahora ya tenemos todo necesario para determinar la probabilidad a posteriori que tu tengas la enfermedad dado que los exámenes han salido positivos. La tabla debajo te da la probabilidad con respecto a los demás pacientes, usando el teorema de Bayes. </p>
                    <div class="interactive-wrapper">
                        <table id="posterior">
                            <tr>
                                <th></th>
                                <th>Negativo</th>
                                <th>Positivo</th>
                            </tr>
                            <tr>
                                <th>Sano</th>
                                <td id="h_n"></td>
                                <td id="h_p"></td>
                            </tr>
                            <tr>
                                <th>Enfermedad</th>
                                <td id="d_n"></td>
                                <td id="d_p"></td>
                            </tr>
                        </table>
                        <div class="button-1" id="sort">Ordena</div>
                        <div class="button-1" id="reset">Reinicia</div>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="unit">
                    <h3>Función de Verosimilitud</h3>
                    <p>En estadística, la <em>función de verosimilitud</em> tiene una definición muy precisa:</p><span id="mathjax-5-2">
                    $$L(\theta | x) = P(x | \theta)$$</span>
                    <p>El concepto de verosimilitud juega un papel fundamental tanto en la estadística frecuentista como en la Bayesiana.</p>
                    <div class="interactive-wrapper">
                        <select id="dist" class="st-dropdown">
                            <option disabled selected> -- selecciona una distribución -- </option>
                            <option value="uniform">Uniforme (0,&theta;)</option>
                            <option value="normal">Normal (&theta;, 1)</option>
                            <option value="exponential">Exponencial (&theta;)</option>
                            <option value="bernoulli">Bernoulli (&theta;)</option>
                            <option value="binomialDiscrete">Binomial (3, &theta;)</option>
                            <option value="poisson">Poisson (&theta;)</option>
                            <option value="">Limpiar</option>
                        </select>
                    </div>
                    <p> Escoge un tamaño muestral \(n\) y genera una muestra de la distribución que escogiste.</p>
                    <div class="interactive-wrapper">
                        <div class="st-slider">
                            <p> \(n\) = <span id="sample_size-value">1</span></p>
                            <input type="range" id="sample_size" min="1" max="20" step="1" value="1" class="blueSlider">
                        </div>
                        <div id="sample" class="button-1">Muestrear</div>
                    </div>
                    <p>Desliza el círculo <span class="purple-color">morado</span> a la derecha para visualizar la función de verosimilitud.</p>
                </div>
            </div>
            <div id="section3">
                <div class="unit">
                    <h3>A Priori y A Posteriori</h3>
                    <p>En el centro de la estadística Bayesiana está la idea que las suposiciones a priori de un modelo se deben actualizar a medida que se adquieren nuevos datos. Imagina una moneda posiblemente sesgada con una probabilidad de caer cara de \(p\). Al deslizar este círculo morado se determina el valor de \(p\) (el cual en la práctica no conoceríamos).</p>
                    <div class="interactive-wrapper">
                        <div class="st-slider">
                            <p> \(p\) = <span id="p-value">0.5</span></p>
                            <input type="range" id="p" min="0" max="1" step="0.01" value="0.5" class="greenSlider">
                        </div>
                    </div>
                    <p>Al deslizar los círculos rosados, puedes controlar la forma inicial de la distribución a priori \(\text{Beta}(\alpha, \beta)\), y puedes ver la gráfica de esta función de densidad en rosado.</p>
                    <div class="st-slider">
                        <p>\(\alpha\) = <span id="alpha-value">1</span></p>
                        <input type="range" id="alpha" min="0.01" max="5" step="0.01" value="1" class="blueSlider">
                    </div>
                    <div class="st-slider">
                        <p> \(\beta\) = <span id="beta-value">1</span></p>
                        <input type="range" id="beta" min="0.01" max="5" step="0.01" value="1" class="blueSlider">
                    </div>
                    <p>A medida que lanzamos monedas, adquirimos datos y actualizamos la distribución a posteriori en \(p\), la cual representa nuestra mejor estimación acerca de los valores más factibles del sesgo de la moneda. Esta distribución actualizada luego entonces sirve de distribución a priori para futuros lanzamientos de la moneda.</p>
                    <div class="interactive-wrapper">
                        <div id="coinWrapper">
                            <div id="coin"></div>
                            <div id="coinButtons">
                                <div class="button-1" id="flip_1">Lanza la Moneda</div>
                                <div class="button-1" id="flip_10">Lánzala 10 veces</div>
                            </div>
                        </div>
                    </div>



                    <div id="coinWrapper2">
                        <div class="coin-img">
                            <img src="./img/tail.png" alt="tail">
                        </div>
                        <div class="coin-text">
                            = <span id="tail"></span>
                        </div>
                
                        <div class="coin-img">
                            <img src="./img/head.png" alt="head">
                        </div>
                        <div class="coin-text">
                            = <span id="head"></span>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        <div class="action-buttons">
            <ul>
                <a href="../doc/bayesian-inference.pdf">
                    <li><i class="fa fa-file-text-o action-icon" aria-hidden="true"></i> <span>Descargar</span></li>
                </a>
                <a id="share-button" class="inline-share">

                    <li><i class="fa fa-share-square-o action-icon" aria-hidden="true"></i>Compartir</li>
                    <li><div id="share"></div></li>
                    <li><div id="share-modal"></div></li>

                </a>
            </ul>
        </div>
        <a href="../regression-analysis/es.html">
            <div class="chapter-footer" id="next-chapter-color">
                <div class="chapter-footer-wrapper">
                    <h4>Siguiente</h4>
                    <p id='next-chapter'>Análisis de Regresión → </p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-right">
        <div class='language-setting'>
            <select class="languageSetting">
                <option selected>Español</option>
                <option data-url="index.html">English</option>
                <option data-url="cn.html">中文</option>
            </select>
        </div>
        <div class="nav-section" id="section-0">
            <div class="nav-unit-wrapper" id='one'>
                <img src="../img/tiles/5-1.png">
                <span class="nav-unit-title"> Teorema de Bayes </span>
            </div>
            <div class="nav-unit-wrapper" id='two'>
                <img src="../img/tiles/5-2.png">
                <span class="nav-unit-title"> Función de verosimilitud </span>
            </div>
            <div class="nav-unit-wrapper" id='three'>
                <img src="../img/tiles/5-3.png">
                <span class="nav-unit-title"> A Priori y a Posteriori </span>
            </div>
        </div>
        <div class="visualization-section" id="section-1">
            <div class="visualization-wrapper" id="bayes"></div>
        </div>
        <div class="visualization-section" id="section-2">
            <div class="visualization-wrapper" id="likelihood"></div>
        </div>
        <div class="visualization-section" id="section-3">
            <div class="visualization-wrapper" id="prior"></div>
        </div>
    </div>
    <div id="overlay">
        <div class="modal-header">
            <div class="closebtn" onclick="closeNav()">&times;</div>
            <ul>
                <li>
                    <select class="languageSetting">
                        <option selected>Español</option>
                        <option data-url="index.html">English</option>
                        <option data-url="cn.html">中文</option>
                    </select>
                </li>
                <li><a href="../es.html">INICIO</a></li>
            </ul>
        </div>
        <div class="modal-wrapper">
            <div class="modal-chapter">
                <div id="chapter-text"><span>CAPÍTULOS</span></div>
                <ul class="modal-chapter-titles">
                    <li id="bp-li">Probabilidad Básica</li>
                    <li id="cp-li">Probabilidad Compuesta</li>
                    <li id="pd-li">Distribución de Probabilidad</li>
                    <li id="fi-li">Inferencia Frecuentista</li>
                    <li id="bi-li" class="chapter-highlighted">Inferencia Bayesiana</li>
                    <li id="ra-li">Análisis de Regresión</li>
                </ul>
            </div>
            <div class="modal-visualization">
                <div id="bp">
                    <div class="nav-unit-wrapper-s tile1">
                        <img src="../img/tiles/1-1.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Eventos Aleatorios </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile2">
                        <img src="../img/tiles/1-2.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Valor Esperado </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile3">
                        <img src="../img/tiles/1-3.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Varianza </span>
                    </div>
                </div>
                <div id="cp">
                    <div class="nav-unit-wrapper-s tile1">
                        <img src="../img/tiles/2-1.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Teoría de Conjuntos </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile2">
                        <img src="../img/tiles/2-2.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Técnicas de Conteo </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile3">
                        <img src="../img/tiles/2-3.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Probabilidad Condicional </span>
                    </div>
                </div>
                <div id="pd">
                    <div class="nav-unit-wrapper-s tile1">
                        <img src="../img/tiles/3-1.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Variables Aleatorias </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile2">
                        <img src="../img/tiles/3-2.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Discretas y Continuas </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile3">
                        <img src="../img/tiles/3-3.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Teorema Límite Central </span>
                    </div>
                </div>
                <div id="fi">
                    <div class="nav-unit-wrapper-s tile1">
                        <img src="../img/tiles/4-1.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Estimación Puntual</span>
                    </div>
                    <div class="nav-unit-wrapper-s tile2">
                        <img src="../img/tiles/4-2.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Intervalos de Confianza </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile3">
                        <img src="../img/tiles/4-3.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Bootstrap </span>
                    </div>
                </div>
                <div id="bi" class="current">
                    <div class="nav-unit-wrapper-s tile1">
                        <img src="../img/tiles/5-1.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Teorema de Bayes </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile2">
                        <img src="../img/tiles/5-2.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Función de Verosimilitud </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile3">
                        <img src="../img/tiles/5-3.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> A Priori y a Posteriori </span>
                    </div>
                </div>
                <div id="ra">
                    <div class="nav-unit-wrapper-s tile1">
                        <img src="../img/tiles/6-1.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Mínimos Cuadrados </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile2">
                        <img src="../img/tiles/6-2.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s"> Correlación </span>
                    </div>
                    <div class="nav-unit-wrapper-s tile3">
                        <img src="../img/tiles/6-3.png" class="nav-unit-tile-s">
                        <span class="nav-unit-title-s">Análisis de Varianza</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Share CSS and JavaScript -->
    <link rel="stylesheet" type="text/css" href="../css/jssocials.css" />
    <link rel="stylesheet" type="text/css" href="../css/jssocials-theme-flat.css" />
    <script src="../js/jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            showLabel: false,
            showCount: false,
            shareIn: "popup",
            shares: ["email", "twitter", "facebook", "googleplus", "linkedin"]
        });

        $(".languageSetting").change(function() {
          var option = $(this).find('option:selected');
          window.location.href = option.data("url");
        });
    </script>
</body>

</html>
