body {
    background-color: #E9F5ED;
    
}

.header {
    background-color: #E9F5ED;
    background: -webkit-linear-gradient(rgba(233, 245, 237, 1), rgba(233, 245, 237, 1), rgba(233, 245, 237, 0));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(233, 245, 237, 1), rgba(233, 245, 237, 1), rgba(233, 245, 237, 0));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(233, 245, 237, 1), rgba(233, 245, 237, 1), rgba(233, 245, 237, 0));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(233, 245, 237, 1), rgba(233, 245, 237, 1), rgba(233, 245, 237, 0));
    /* Standard syntax */
}

.col-left {

    background-color: #E9F5ED;
}

.action-buttons ul a li:hover {
    color: #46C8B2;
}

#next-chapter-color:hover {
    background-color: #F5D800;
}


.action-buttons ul {

    border-top: 1px solid rgba(70, 200, 178, 0.2);
}



@media screen and (min-width: 750px) {
    #cp {
        display: block;
    }

    #bp,
    #ra,
    #pd,
    #fi,
    #bi {
        display: none;
    }
}

.progress-bar-color {
    background-color: #46C8B2;
}




/* Set Theory */

#setCalc {
    margin-top: 20px;
    margin-bottom: 20px;
}


#invalidSet{
    color:#D90677;
    font-style: italic;
}

/* Combinatorics */

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.D {
    fill: #FFFF00;
    color: #FFFF00;
    stroke: #FFFF00;
}


.dropdown-toggle,
.dropdown-menu {
    width: 100%
}
.btn-group img {
    margin-right: 10px
}
.dropdown-menu li img {
    margin: 5px 10px
}
.dropdown-menu li:hover {
    background: rgba(100,189,255,0.5)
}

#sizeComb img {
	width: 10%;
	padding: 10px;
	cursor: pointer;
}
#sizeComb img:hover {
	opacity: 0.5;
}

/* Coutning Table */
.click { 
    background-color: rgba(70, 200, 178, 1.0) !important; 
}
.hover { 
    background-color: rgba(70, 200, 178, 0.6) !important; 
}
#count_table td { 
    background-color: transparent; 
}
#count_table colgroup { 
    background-color: rgba(255,255,255,0.4); 
}




/* Conditional Probability */



.A {
    fill: #FF9B3C;
    color: #FF9B3C;
    stroke: #FF9B3C;
}

.B {
    fill: #00d0a1;
    color: #00d0a1;
    stroke: #00d0a1;
}

.C {
    fill: #64bdff;
    color: #64bdff;
    stroke: #64bdff;
}

.A.B {
    fill: #FFFF00;
    color: #FFFF00;
    stroke: #FFFF00;
}

.A.C {
    fill: #FF00FF;
    color: #FF00FF;
    stroke: #FF00FF;
}

.B.C {
    fill: #00FFFF;
    color: #00FFFF;
    stroke: #00FFFF;
}

.A.B.C {
    fill: grey;
    color: grey;
    stroke: grey;
}

.shelf {
    cursor: ew-resize;
    opacity: 0.5;
}

.border {
    fill: none;
    stroke-width: 5;
    cursor: col-resize;
}

.label {
    text-anchor: middle;
    stroke-width: 0;
    opacity: 1;
    cursor: text;
}

.ball {
    fill: #000000;
    opacity: 0.75;
    stroke-width: 1px;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 2;
    shape-rendering: crispEdges;
}

.axis text {
    fill: black;
}


.radio-inline .checkmark:after {
    background: #46C8B2;
}



.button-1.active,.button-1:hover, .button-1-s:hover{
   border: 1px solid #46C8B2;
   background-color: #46C8B2;
   color:white;
}



@media screen and (min-width: 320px) {
    .axis text {
        font-size: 8px;
    }
}

@media screen and (min-width: 680px) {
    .axis text {
        font-size: 15px;
    }
}

/* Set Theory */

.circle {
    cursor: move;
    fill: transparent;
}

.radius {
    fill: none;
    stroke-width: 4;
    pointer-events: visibleStroke;
    cursor: pointer;
}


.U {
    stroke: black;
    stroke-width: 3;
    fill: transparent;
    pointer-events: none;
    cursor: normal;
}

.legendBox {
    fill: none;
    stroke-width: 3;
}

.set {
    fill: #FFFF00;
    stroke-width: 0;
    opacity: 0.5;
}

.setPath {
    fill: #FFFF00;
    stroke-width: 0;
    opacity: 0.5;
}