<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A visual introduction to probability and statistics.">
    <meta name="author" content="Daniel Kunin">
 

    <!-- For Facebook Sharing -->
    <meta property="og:url" content="http://seeingtheory.io" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Seeing Theory" />
    <meta property="og:description" content="A visual introduction to probability and statistics." />
    <meta property="og:image" content="http://students.brown.edu/seeing-theory/img/share/home.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>Seeing Theory</title>

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700" rel="stylesheet">

   

    <!-- Home Page CSS -->
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!-- Full Page CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css" />
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Full Page -->
    <script src="js/jquery.fullpage.js"></script>


    <!-- Full Page Setup -->
    <script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
            menu: '#menu',
            afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) {
                $('.menu-sub li.active').removeClass('active');
                $('.menu-sub li').eq(slideIndex).addClass('active');
            }

        });


    $('.scroll-down').show("fade");
    $('.scroll-down').fadeIn(1000).fadeOut(1000).fadeIn(1000).fadeOut(1000).fadeIn(1000);

    });
    </script>



</head>

<body>
    <div id="background"></div>
    <div class="header">
         

    </div>
    <div class="menu-bottom">

        <ul id="menu">
            <li data-menuanchor="firstPage" class="active" id='home'><a href="#firstPage">Home</a></li>
            <li data-menuanchor="secondPage" id="chapter-menu"><a href="#secondPage">Chapters</a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">About</a> </li>
            <li data-menuanchor="4thPage"><a href="#4thPage">Book</a> </li>
            <li id="language-menu" style="margin-right: 0;">
                <div class='language-setting'>
            <select class="languageSetting">
                <option selected>English</option>
                <option data-url="cn.html">中文</option>
                <option data-url="es.html">Español</option>
            </select>
        </div></li>

        </ul>

    </div>
    <div class="content" id="fullpage">
        <div class="section " id="section0 ">
            <div class="section-wrapper">
                <div class="intro">
                    <h1>Seeing Theory</h1>
                    <p >A visual introduction to probability and statistics.</p>
                  
                    <a href="./basic-probability/index.html">
                        <div class='rec_button'>Start</div>
                    </a>


                </div>
                <a href="#secondPage" data-menuanchor="secondPage"><div class="scroll-down"> <img src="img/button/bottom-arrow.svg"></div></a>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="chapter-submenu">
                <ul class="menu-sub">
                    <li class="active" id='submenu-bp'><a href="#secondPage/chapter1">Basic Probability</a></li>
                    <li id='submenu-cp'><a href="#secondPage/chapter2">Compound Probability</a></li>
                    <li id='submenu-pd'><a href="#secondPage/chapter3">Probability Distributions</a> </li>
                    <li id='submenu-fi'><a href="#secondPage/chapter4">Frequentist Inference</a> </li>
                    <li id='submenu-bi'><a href="#secondPage/chapter5">Bayesian Inference</a> </li>
                    <li id='submenu-ra'><a href="#secondPage/chapter6">Regression Analysis</a> </li>
                </ul>
            </div>
            <div class='slide-section-wrapper'>
                <div class="slide" id="chapter1" data-anchor="chapter1">
                    <div class="chapter-nav">
                        <div class="left">
                            <h4>Chapter 1</h4>
                            <h1>Basic Probability</h1>
                            <p>This chapter is an introduction to the basic concepts of probability theory.</p>
                            </br>
                            </br>
                            <a href="./basic-probability/index.html">
                                <div id="bp" class='rec_button'>Go to Basic Probability</div>
                            </a>
                        </div>
                        <div class="right">
                            <div>
                                <a href="./basic-probability/index.html#section1">
                                    <div class="nav-unit-wrapper-s tile1">
                                        <img src="img/tiles/1-1.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Chance Events </span>
                                    </div>
                                </a>
                                <a href="./basic-probability/index.html#section2">
                                    <div class="nav-unit-wrapper-s tile2">
                                        <img src="img/tiles/1-2.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Expectation </span>
                                    </div>
                                </a>
                                <a href="./basic-probability/index.html#section3">
                                    <div class="nav-unit-wrapper-s tile3">
                                        <img src="img/tiles/1-3.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Variance </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="chapter2" data-anchor="chapter2">
                    <div class="chapter-nav">
                        <div class="left">
                            <h4>Chapter 2</h4>
                            <h1>Compound Probability</h1>
                            <p>This chapter discusses further concepts that lie at the core of probability theory.</p>
                            </br>
                            </br>
                            <a href="./compound-probability/index.html">
                                <div id="cp" class='rec_button'>Go to Compound Probability</div>
                            </a>
                        </div>
                        <div class="right">
                            <div>
                                <a href="./compound-probability/index.html#section1">
                                    <div class="nav-unit-wrapper-s tile1">
                                        <img src="img/tiles/2-1.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Set Theory </span>
                                    </div>
                                </a>
                                <a href="./compound-probability/index.html#section2">
                                    <div class="nav-unit-wrapper-s tile2">
                                        <img src="img/tiles/2-2.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Counting </span>
                                    </div>
                                </a>
                                <a href="./compound-probability/index.html#section3">
                                    <div class="nav-unit-wrapper-s tile3">
                                        <img src="img/tiles/2-3.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Conditional Probability </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide " id="chapter3" data-anchor="chapter3">
                    <div class="chapter-nav">
                        <div class="left">
                            <h4>Chapter 3</h4>
                            <h1>Probability Distributions</h1>
                            <p>A probability distribution specifies the relative likelihoods of all possible outcomes.</p>
                            </br>
                            </br>
                            <a href="./probability-distributions/index.html">
                                <div id="pd" class='rec_button'>Go to Probability Distributions</div>
                            </a>
                        </div>
                        <div class="right">
                            <div>
                                <a href="./probability-distributions/index.html#section1">
                                    <div class="nav-unit-wrapper-s tile1">
                                        <img src="img/tiles/3-1.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Random Variables </span>
                                    </div>
                                </a>
                                <a href="./probability-distributions/index.html#section2">
                                    <div class="nav-unit-wrapper-s tile2">
                                        <img src="img/tiles/3-2.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Discrete and Continuous </span>
                                    </div>
                                </a>
                                <a href="./probability-distributions/index.html#section3">
                                    <div class="nav-unit-wrapper-s tile3">
                                        <img src="img/tiles/3-3.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Central Limit Theorem </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="chapter4" data-anchor="chapter4">
                    <div class="chapter-nav">
                        <div class="left">
                            <h4>Chapter 4</h4>
                            <h1>Frequentist Inference</h1>
                            <p>Frequentist inference is the process of determining properties of an underlying distribution via the observation of data.</p>
                            </br>
                            </br>
                            <a href="./frequentist-inference/index.html">
                                <div id="fi" class='rec_button'>Go to Frequentist Inference</div>
                            </a>
                        </div>
                        <div class="right">
                            <div>
                                <a href="./frequentist-inference/index.html#section1">
                                    <div class="nav-unit-wrapper-s tile1">
                                        <img src="img/tiles/4-1.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Point Estimation </span>
                                    </div>
                                </a>
                                <a href="./frequentist-inference/index.html#section2">
                                    <div class="nav-unit-wrapper-s tile2">
                                        <img src="img/tiles/4-2.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Interval Estimation </span>
                                    </div>
                                </a>
                                <a href="./frequentist-inference/index.html#section3">
                                    <div class="nav-unit-wrapper-s tile3">
                                        <img src="img/tiles/4-3.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> The Bootstrap </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="chapter5" data-anchor="chapter5">
                    <div class="chapter-nav">
                        <div class="left">
                            <h4>Chapter 5</h4>
                            <h1>Bayesian Inference</h1>
                            <p>Bayesian inference techniques specify how one should update one’s beliefs upon observing data.</p>
                            </br>
                            </br>
                            <a href="./bayesian-inference/index.html">
                                <div id="bi" class='rec_button'>Go to Bayesian Inference</div>
                            </a>
                        </div>
                        <div class="right">
                            <div>
                                <a href="./bayesian-inference/index.html#section1">
                                    <div class="nav-unit-wrapper-s tile1">
                                        <img src="img/tiles/5-1.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Bayes' Theorem </span>
                                    </div>
                                </a>
                                <a href="./bayesian-inference/index.html#section2">
                                    <div class="nav-unit-wrapper-s tile2">
                                        <img src="img/tiles/5-2.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Likelihood </span>
                                    </div>
                                </a>
                                <a href="./bayesian-inference/index.html#section3">
                                    <div class="nav-unit-wrapper-s tile3">
                                        <img src="img/tiles/5-3.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Prior to Posterior </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="chapter6" data-anchor="chapter6">
                    <div class="chapter-nav">
                        <div class="left">
                            <h4>Chapter 6</h4>
                            <h1>Regression Analysis</h1>
                            <p>Regression Analysis is an approach for modeling the linear relationship between two variables.</p>
                            </br>
                            </br>
                            <a href="./regression-analysis/index.html">
                                <div id="ra" class='rec_button'>Go to Regression Analysis</div>
                            </a>
                        </div>
                        <div class="right">
                            <div>
                                <a href="./regression-analysis/index.html#section1">
                                    <div class="nav-unit-wrapper-s tile1">
                                        <img src="img/tiles/6-1.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Ordinary Least Square </span>
                                    </div>
                                </a>
                                <a href="./regression-analysis/index.html#section2">
                                    <div class="nav-unit-wrapper-s tile2">
                                        <img src="img/tiles/6-2.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Correlation </span>
                                    </div>
                                </a>
                                <a href="./regression-analysis/index.html#section3">
                                    <div class="nav-unit-wrapper-s tile3">
                                        <img src="img/tiles/6-3.png" class="nav-unit-tile-s">
                                        <span class="nav-unit-title-s"> Analysis of Variance </span>
                                    </div>
                                </a>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="section-wrapper">
                <div class="about">
                    <P>
                        Seeing Theory was created by Daniel Kunin while an undergraduate at Brown University. The goal of this website is to make statistics more accessible through interactive visualizations (designed using Mike Bostock’s JavaScript library <a href="https://d3js.org/" style="color:#64bdff; text-decoration: underline;">D3.js</a>).</br>
                        
                    </P>
                
                    </br>
                    <p>The Team</p>

                    <div class="team">
                        <a href="http://daniel-kunin.com/">
                        	<img src="img/team/daniel.png">
                            <p>Daniel</br> Kunin</p>
                        </a>
                    </div>
                    <div class="team">
                        <a href="http://www.jingru-guo.com">
                        	<img src="img/team/jingru.png">
                            <p>Jingru</br>Guo</p>
                        </a>
                    </div>
                    <div class="team">
                        <a href="https://www.linkedin.com/in/tyler-dae-devlin/">
                        	<img src="img/team/tyler.png">
                            <p>Tyler</br> Dae Devlin</p>
                        </a>
                    </div>
                    <div class="team">
                        <a href="https://math.stackexchange.com/users/303759/daniel-xiang">
                        	<img src="img/team/dan-xiang.jpg">
                            <p>Daniel</br> Xiang</p>
                        </a>
                    </div>

                    

                    <p>Awards & Press</p>

                    <a href="https://www.informationisbeautifulawards.com/showcase/2296-seeing-theory">
                        <img src="img/award/iib.svg" class='award'>
                    </a>
                    <a href="https://www.commarts.com/project/26039/seeing-theory">
                        <img src="img/award/ca.svg" class='award'>
                    </a>
                    <a href="https://cs.brown.edu/about/conduit/conduit_v27.pdf#page=14">
                        <img src="img/award/brown.svg" class='award'>
                    </a>
                    <a href="https://www.fastcodesign.com/3068795/a-visual-guide-to-statistics">
                        <img src="img/award/fastco.svg" class='award'>
                    </a>
                    <a href="http://capeandislands.org/post/websites-will-make-you-fall-love-statistics#stream/0">
                        <img src="img/award/wcai.svg" class='award'>
                    </a>
                    <a href="https://thenextweb.com/apps/2017/03/01/interactive-webiste-statistics-boring/">
                        <img src="img/award/tnw.svg" class='award'>
                    </a>
                    <a href="https://www.sxsw.com/awards/interactive-innovation-awards/">
                        <img src="img/award/sxsw.svg" class='award'>
                    </a>
                    <a href="http://www.browndailyherald.com/2018/02/08/brown-risd-grads-craft-online-statistics-resource/">
                        <img src="img/award/bdh.png" class='award'>
                    </a>
                    <a href="https://www.webbyawards.com/winners/2018/websites/general/education/seeing-theory/">
                        <img src="img/award/webby.png" class='award'>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="section-wrapper">
                <div class="buy-book">
                    <p>
                        We are currently working on a textbook for Seeing Theory.  Download a draft of our pdf below.  You can provide feedback on our writing <a href="http://seeingtheory.civicomment.org/seeing-theory-notes" style="color:#64bdff; text-decoration: underline;">here</a>.
                    </p>

                    <div class="book">
                        <a href="./doc/seeing-theory.pdf">
                        	<img src="img/button/book.png">
                            <div class="round-button">download</div>
                        </a>
                    </div>

                </div>

                <div id="social">

                        <ul>
                            <li>
                                <a href="https://twitter.com/SeeingTheory" class="btn-social btn-outline twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                <h6>Twitter</h6>
                            </li>
                            <li>
                                <a href="mailto:info@seeingtheory.io" class="btn-social btn-outline envelope"><i class="fa fa-fw fa-envelope"></i></a>
                                <h6>Contact</h6>
                            </li>
                            <li>
                                <a href="https://github.com/seeingtheory/Seeing-Theory" class="btn-social btn-outline github"><i class="fa fa-fw fa-github"></i></a>
                                <h6>Github</h6>
                            </li>
                            <li>
                                <a href="https://donorbox.org/seeing-theory" class="btn-social btn-outline dollar"><i class="fa fa-fw fa-dollar"></i></a>
                                <h6>Donate</h6>
                            </li>
                        </ul>

                    </div>
            </div>
        </div>
    </div>
    <!-- D3 -->
    <script src="./js/d3.min.js"></script>

    <!-- Home JavaScript -->
    <script src="./js/home.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85617614-1', 'auto');
      ga('send', 'pageview');


$(".languageSetting").change(function() {
  var option = $(this).find('option:selected');
  window.location.href = option.data("url");
});

    </script>

</body>

</html>