
body {
    background-color: #FEF9D4;
    
}

.header {
    background-color: #FEF9D4;
    background: -webkit-linear-gradient(rgba(254,249,212, 1), rgba(254,249,212, 1), rgba(254,249,212, 0));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(254,249,212, 1), rgba(254,249,212, 1), rgba(254,249,212, 0));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(254,249,212, 1), rgba(254,249,212, 1), rgba(254,249,212, 0));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(254,249,212, 1), rgba(254,249,212, 1), rgba(254,249,212, 0));
    /* Standard syntax */
}

.col-left {

    background-color: #FEF9D4;
}

.action-buttons ul a li:hover {
    color: #F5D800;
}

#next-chapter-color:hover {
    background-color: #FF9B41;
}


.action-buttons ul {

    border-top: 1px solid rgba(245,216,0, 0.8);
}

input[type=range].blueSlider::-webkit-slider-thumb {

 /* border: 0.5px solid #F5D800;*/
  background: #F5D800;
 /* box-shadow: 0px 0px 5px #F5D800;*/

}

input[type=range].greenSlider::-webkit-slider-thumb {

 /* border: 0.5px solid #F5D800;*/
  background: #FF8B22;
 /* box-shadow: 0px 0px 5px #F5D800;*/

}



@media screen and (min-width: 750px) {
    #pd {
        display: block;
    }

    #cp,
    #ra,
    #bp,
    #fi,
    #bi {
        display: none;
    }
}

.progress-bar-color {
    background-color: #F5D800;
}


.radio-inline .checkmark:after{
  background: #F5D800;
}


/*Random Variable*/
.hexagon {
  fill: white;
  opacity: 0.6;
  /*pointer-events: all;*/
  cursor: pointer;
}

.hexagon path {
  -webkit-transition: fill 250ms linear;
  transition: fill 250ms linear;
}

/*.hexagon :hover {
  opacity: 0.5
}*/

/*.hexagon .fill {
  fill: #c7c7c7;
}*/

.mesh {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
  pointer-events: none;
}

.border {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  pointer-events: none;
}

#rvMap {
  cursor: pointer;
}


/*Discrete and Continuous*/

svg g image {
  opacity: 0.5;
  cursor: pointer;
}


svg g image:hover {
  opacity: 1;
}


/*graph table*/
/*.click { background-color: rgba(255,155,60,0.6); }
.hover { background-color: #eee; }
#mean {
  stroke: #FF9B3C;
  stroke-dasharray: 2, 2;
}*/

#descriptionTable td {
  vertical-align: middle;
}

#parameters {
  display: block;
  align-items: center;
  text-align: left;
  margin: 0 auto;

}
label {
  padding-right: 10px;
  font-weight: normal; 
}
.slider.slider-horizontal {
  width: 140px;
  margin-right: 10px;
}

#graph{
	height: 500px;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: "Helvetica Neue";
	font-size: 11px;
	fill: black;
}

.distribution{
	display: none;
}

#shift{
	cursor: move;
}

#pdf {
	fill: none;
	stroke:	#F5D800;
  stroke-width: 5;
}
#cdf {
	fill: none;
	stroke:	#FF8B22;
  stroke-width: 5;
}

#pdfArea {
	fill: #F5D800;
	opacity: 0.5;
}

.ticks {
  display: none;
}
.handle {
  fill: #FF8B22;
}


/*Central Limit Theorem*/

circle {
  fill: #F5D800;
}

.bar rect {
  fill: #FF8B22;
  fill-opacity: 0.5;
}

.bar text {
  fill: black;
}


.normal {
	fill: #FF8B22;
}

#dt {
  width: 150px;
}

#rvNewMap{
  height: 100%;
}


@media screen and (max-width: 680px) {


  .slider-align{
    text-align: left;
  }
  label.form-check{
  /*  font-size: 12px;*/

  }



}

@media screen and (min-width: 680px) {


  .slider-align{
    text-align: center;
  }
}